Agenda :

1. Download, Install & Configure Linux OS 

2. Working on OS Basics 

2.1 Launch a Linux Instance on AWS Cloud 

2.2 Download, Install & Configure Java 1.8  

2.3 Create a Java Project :

3. Download, Install & Configure maven 3.5.6 

4. Download, Install & Configure Jenkins  [In-progress...]

5. Download, Install & Configure Tomcat [Pending]

6. Docker [Pending]
